
\begin{frame}
  \frametitle{Graph Matching}
  Goal: Remove or weaken the coregistration assumption.\\~\\
  %
  Current idea: Graph matching. \\~\\
  % 
  View each dataset as a (weighted) graph. Try to match nodes with similar structure.
\end{frame}
% ------------------------------------------------

\begin{frame}
  \frametitle{Graph Matching Example}
  \begin{figure}[ht]
    \centering
    \begin{minipage}[b]{0.40\linewidth}
      \centering
      \includegraphics[width=\textwidth]{./Images/GraphMatch/structureEx1.png}
      \caption{Graph 1}
    \end{minipage}
    \begin{minipage}[b]{0.40\linewidth}
      \centering
      \includegraphics[width=\textwidth]{./Images/GraphMatch/structureEx2.png}
      \caption{Graph 2}
    \end{minipage}
  \end{figure}
  Any reasonable matching sends $1 \to 2$. \\~\\
  %
  Other nodes can be matched in any way (symmetry).
\end{frame}

% ------------------------------------------------
\subsection{Graph Matching}
\begin{frame}
  \frametitle{Problem Setup}
  Two weighted graphs, $G_1,G_2$, with weight matrices $W_1,W_2$.\\~\\
  %
  For now, $\abs{G_1} = \abs{G_2} = N$\\~\\
  %
  Search for a graph isomorphism $G_1\to G_2$ preserving edge weights.
  \begin{figure}[ht]
    \centering
    \begin{minipage}[b]{0.40\linewidth}
      \centering
      \includegraphics[width=\textwidth]{./Images/GraphMatch/isom1.png}
    \end{minipage}
    \begin{minipage}[b]{0.40\linewidth}
      \centering
      \includegraphics[width=\textwidth]{./Images/GraphMatch/isom2.png}
    \end{minipage}
  \end{figure}
  Best isomorphism is $1 \to 3$, $2 \to 1$, $3 \to 2$.
\end{frame}

% ------------------------------------------------

\begin{frame}
  \frametitle{Problem Setup}
  Isomorphism $G_1\to G_2$ corresponds to a permutation on nodes. Have $P$ the corresponding permutation matrix. Want to minimize
  \[\norm{PW_1P^T - W_2}^2_F.\]
  Exact solution is too expensive. Can solve using Graph Laplacian trick from \cite{Umeyama1988,Knossow2009}.\\~\\
\end{frame}

% ------------------------------------------------

\begin{frame}
  \frametitle{Relaxation}
  Relax problem to
  \[Q^* = \text{argmin}_{QQ^T=I}\norm{QW_1Q^T - W_2}^2_F.\]
  Let $L_1,L_2$ the Graph Laplcians corresponding to $W_1,W_2$ \\~\\
  $U_1,U_2$ the corresponding matrices of eigenvectors. \\~\\
  Then $Q^* = U_1SU_2^T$.\\~\\
  $S$ is a diagonal matrix with entries of $\pm 1$ to account for sign ambiguity in eigenvectors.
\end{frame}

% ------------------------------------------------

\begin{frame}
  \frametitle{Heuristics}
  Recall from Graph Laplacian
  \begin{align*}
    \text{columns of }U_i &\iff \text{ features} \\
    \text{rows of }U_i &\iff \text{ data points}.
  \end{align*}
  Match rows of $U_1$ to rows of $U_2$ by considering $U_1U_2^T$. \\~\\
\end{frame}

% ------------------------------------------------

\begin{frame}
  \frametitle{Matching Algorithm}
  $Q^*_{ij}$ gives the similarity between node $i$ of $G_1$ and node $j$ of $G_2$. \\~\\
  Choose a permutation $p: \{1,2,\ldots,N\} \to \{1,2,\ldots,N\}$ via
  \[\text{argmax}_{\text{permutations }p}\sum_{i=1}^N Q^*_{i,p(i)}.\]
  Hungarian algorithm finds this in $O(N^3)$.
\end{frame}

% ------------------------------------------------

% \begin{frame}
%   \frametitle{Example Calculation}
%   Say we have $N=6$ and calculated:
%   \[Q^* = \begin{pmatrix}
%    -0.1629 &  -0.1711 &  -0.1703 &   0.3426 &   0.3717 &  -0.2100\\
%    -0.1647 &  -0.1662 &  -0.1677 &   0.2966 &   0.3192 &  -0.1172\\
%    -0.1660 &  -0.1653 &  -0.1657 &  -0.1477 &  -0.1861 &   0.8308\\
%    -0.4579 &   0.6860 &   0.2665 &  -0.1787 &  -0.1480 &  -0.1678\\
%     0.4939 &  -0.1039 &   0.1196 &  -0.6689 &   0.3080 &  -0.1486\\
%     0.4577 &  -0.0795 &   0.1176 &   0.3561 &  -0.6647 &  -0.1872\\
%   \end{pmatrix}\]
%   Then \[P^* = \begin{pmatrix}
%       0&0&0&1&0&0\\
%       0&0&0&0&1&0\\
%       0&0&0&0&0&1\\
%       0&1&0&0&0&0\\
%       1&0&0&0&0&0\\
%       0&0&1&0&0&0\\
%     \end{pmatrix}
%   \]
% \end{frame}

% ------------------------------------------------

\begin{frame}
  \frametitle{Benefits of Graph Matching}
  Benefits of Graph Matching
  \begin{enumerate}
  \item A precise number representing similarity between nodes gives us many options.
    \begin{itemize}
    \item Thresholding
    \item Many-to-many matching
    \item Hierarchical matching
    \end{itemize}
  \item Easy extension to the case $\abs{G_1}\neq\abs{G_2}$.
  \item Robust to many continuous deformations.
    \begin{itemize}
    \item scaling, shifts, rotations, etc.
    \end{itemize}
  \end{enumerate}
\end{frame}

% ------------------------------------------------

\begin{frame}
  \frametitle{Example Matching}
  Recall from earlier.
  \begin{figure}
    \hfill
    \begin{minipage}[b]{0.45\linewidth}
      \centering
      \includegraphics[width=\textwidth]{./Images/Synthetic2/X1.png}
      \caption{$X^1$}
    \end{minipage}
    \hfill
    \begin{minipage}[b]{0.45\linewidth}
      \centering
      \includegraphics[width=\textwidth]{./Images/Synthetic2/X2.png}
      \caption{$X^2$}
    \end{minipage}
    \hfill
    \caption{Synthetic Dataset}
  \end{figure}
\end{frame}

% ------------------------------------------------

\begin{frame}
  \frametitle{Example Matching}
  \begin{figure}
    \centering
    \includegraphics[height=0.6\textheight]{./Images/GraphMatch/graphmatch.png}
    \caption{Result of our code}
    \vfill
  \end{figure}
\end{frame}

% ------------------------------------------------

\begin{frame}
  \frametitle{Change Detection}
  One possible application: Change detection. \\~\\
  % 
  Given images $X$ and $Y$ of the same scene, compare coregistration against results of graph matching. Use this to pick out large changes between $X, Y$.
\end{frame}

% ------------------------------------------------

\begin{frame}
  \frametitle{Change Detection}
  Let $X = \{x_1, x_2, \ldots, x_n\}$, $Y = \{y_1,y_2,\ldots,y_n\}$. \\~\\
  From graph matching, get a permutation  \[\rho: \{1,\ldots,n\} \to \{1,\ldots,n\}.\]\\~\\
  Compare $x_i$ to $x_{\rho(i)}$, and $y_i$ to $y_{\rho(i)}$. \\~\\
  A poor match $\implies$ some change occured. \\~\\
\end{frame}

% ------------------------------------------------

\begin{frame}
  \frametitle{Change Detection Example}
  \begin{figure}
    \hfill
    \begin{minipage}[b]{0.30\linewidth}
      \centering
      \includegraphics[width=\textwidth]{./Images/GraphMatch/Image1.png}
      \caption{Image $X$}
    \end{minipage}
    \hfill
    \begin{minipage}[b]{0.30\linewidth}
      \centering
      \includegraphics[width=\textwidth]{./Images/GraphMatch/Image2.png}
      \caption{Image $Y$}
    \end{minipage}
    \hfill
    \begin{minipage}[b]{0.30\linewidth}
      \centering
      \includegraphics[width=\textwidth]{./Images/GraphMatch/ChangeDetect.png}
      \caption{$\norm{x_i - x_{\rho(i)}}$}
    \end{minipage}
  \end{figure}
\end{frame}
